spring.application.name=neuro_test
spring.datasource.url=jdbc:postgresql://localhost:5432/neuro_testing
spring.datasource.username=ilyas
spring.datasource.password=ilyas
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG

jwt.secret=ILOVEMARIAVASILCHENKO
jwt.expiration=7200000
jwt.refreshExpiration=2592000000

ai.url.api=http://localhost:8082/api/v1/ai

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

ai.repos=../../neuro_testing_ai/MorphoRuEva
web.app.url = "194.58.114.242:8080"

spring.mail.host=smtp.rambler.ru
spring.mail.port=587
spring.mail.username=writegrade@rambler.ru
spring.mail.password=ilcompWritegrade2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.servlet.context-path=/
server.port=8081