spring.application.name=neuro_test
spring.datasource.url=jdbc:postgresql://localhost:5432/neuro_testing
spring.datasource.username=ilyas
spring.datasource.password=ilyas
spring.datasource.driverClassName=org.postgresql.Driver

jwt.secret=ILOVEMARIAVASILCHENKO
jwt.expiration=7200000
jwt.refreshExpiration=2592000000

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=writegrade
server.ssl.key-store-type=JKS
server.ssl.key-alias=mydomain


ai.url.api=http://localhost:8082/api/v1/ai

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/
server.port=8081